[defaults]
vault_identity = calllearning
vault_password_file = .vault-pw
inventory = ./inventory
allow_world_readable_tmpfiles = true
remote_user = ansible  # This means bootstrap-server playbook has been run

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

[inventory]
enable_plugins =  openstack, yaml
