---

plugin: openstack
private: true # This seems to be the only way to set ansible_host to the right value here
compose:
  host_private_ip: "openstack.private_v4"
  host_public_ip: "openstack.public_v4"
# clouds.yml or openstack.(yml|yaml)
#expand_hostvars: true
